be strong
but not rude.
a a
not weak.

: y ©

— butnoet mid
be proud but
mid class .
(20) (10)
sharif mohammad
bsse 1211 abdullah 10 14 8.5 9.5 42
mid class .
(20) (10)
sharif mohammad
bsse 1211 abdullah 10 14 8.5 9.5 42
mid class .
(20) (10)
sharif mohammad
bsse 1211 abdullah 10 14 8.5 9.5 42
mid class .
(20) (10)
sharif mohammad
bsse 1211 abdullah 10 14 8.5 9.5 42
mid class .
(20) (10)
sharif mohammad
bsse 1211 abdullah 10 14 8.5 9.5 42
45
40
1

11
37
36
49
43
42
14
4

28
7

8

30
13
22
45
40
1

11
37
36
49
43
42
14
4

28
7

8

30
13
22
